@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --primary-black: #3A3A3A;
    --primary-white: #ffffff;
    --main-color: #E02C6D;
    --main-black: #000000;
    --star-color: #FB8200;
    --gray: #787885;
    --footer-color: #0A0826;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.main-width{
    width: 1440px;
    margin: 70px auto;
}
main{
    max-width: 1150px;
}
body{
    background: var(--primary-white);
}
/* header style */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: var(--primary-black);
    font-size: 2rem;
    text-decoration: none;
}
.navbar ul li{
    list-style: none;
    display: inline;
}
.navbar ul li a{
    text-decoration: none;
    color: var(--main-black);
    margin-right: 30px;
    font-size: 1.15rem;
    font-weight: 600;
}

/* ---------Banner styles------------ */
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 200px;
}

.banner-titles h1{
    font-size: 4.25rem;
    color: var(--main-black);
    font-weight: bold;
}
.banner-titles p{
    color: var(--primary-black);
    font-size: 1.45rem;
    font-weight: 500;
    margin-right: 400px;
}

.banner-btn{
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    font-size: 1.35rem;
    font-weight: bold;
    color: var(--primary-white);
    background-color: var(--main-color);
    margin-top: 30px;
    transition: transform 0.4s ease;
}

.banner-btn:hover{
    transform: scale(1.20);
}
.circle{
    width: 500px;
    height: 500px;
}
.main-camera{
    margin-top: -500px;
    margin-bottom: 80px;
    margin-left: 40px;
}

/* Sponsor styles */
.sponsor{
    margin-top: 200px;
}
.sponsor-img{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 60px;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    padding: 20px 0;
}
.sponsor-img img{
    margin: 10px 20px;
}


/* PoPular Collection */
.popular-collection{
    margin-top: 200px;
}
.popular-heading{
    font-size: 3rem;
    color: var(--main-black);
    font-weight: bold;
    text-align: center;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card{
    width: 330px;
    height: auto;
    padding: 25px;
    box-shadow: 3px 3px 40px 5px #0000000f;
    border-radius: 8px;
    margin-top: 40px;
    background-color: #fff;
}
.card img{
    width: 100%;
    border-radius: 6px;
}
.card h3{
    margin-top: 20px;
    font-size: 1.80rem;
}

.price{
    color: var(--primary-black);
    font-size: 1.67rem;
    font-weight: 600;
}

.star-box i{
    color: var(--star-color);
    font-size: 1.20rem;
    font-weight: 600px;
    margin-top: 15px;
}
.rating{
    color: var(--gray);
    font-size: 1.20rem;
    font-weight: 600px;
    margin-left: 10px;
    margin-top: 15px;
}
.simple-description{
    color: var(--gray);
    font-size: 1.45rem;
    font-weight: 500;
    margin-top: 15px;
}
.see-more-container{
    text-align: right;
    margin-right: 150px;
    margin-top: 25px;
}
.see-more{
    text-align: right;
    color: var(--main-color);
    font-weight: bold;
    font-size: 1.25rem;
    text-decoration: none;
}




/* Featured Section */
.featured-container{
    display: flex;
    gap: 110px;
}
.feature-content{
    margin-top: 40px;
    width: 750px;
}
.feature-content h1{
    font-size: 2.87rem;
}
.feature-btn{
    padding: 12px 22px;
    color: var(--primary-white);
    font-size: 1.37rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    background-color: var(--main-color);
    margin-top: 25px;
    transition: transform .4s ease;
}
.feature-btn:hover{
    transform: scale(1.15);
}
.feature-btn p{
    font-size: 1.47rem;
    color: var(--primary-black);
    margin-top: 25px;
}

/* Footer */
.footer{
    width: 100%;
    height: 250px;
    background-color: var(--footer-color);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-container{
    max-width: 380px;
    height: 180px;
}
.footer-container h1{
    font-size: 1.50rem;
    color: var(--primary-white);
}
.footer-container p{
    color: #D9DBE1;
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 12px;
}
.social-container{
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.social-container .icon{
    margin-right: 30px;
    width: 50px;
    height: 50px;
    padding: 5px;
    background-color: #38374F;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-container a{
    text-decoration: none;
}
.social-container a i{
    border-radius: 50%;
    color: var(--primary-white);
    font-size: 1.50rem;
    margin-top: 5px;
}
/* Responsive */
@media screen and (max-width: 576px) {
    .header{
        max-width: 520px;
    }
    .main-width{
        max-width: 520px;
    }
    .navbar{
        flex-direction: column;
    }
    .banner-container{
        flex-direction: column-reverse;
        margin-top: 30px;
    }

    .navbar ul{
        text-align: center;
    }
    .banner-titles h1{
        font-size: 3.25rem;
        text-align: center;
        margin-top: 45px;
    }
    .banner-titles p{
        margin-top: 25px;
        margin-right: 0px;
    }
    
    .sponsor-img{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: none;
        justify-items: center;
    }
    .sponsor-img:last-child{
        display: grid;
        grid-template-rows: 1, 1fr;
        justify-items: center;
    }
    .cards-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 80px;
    }
    .card{
        text-align: center;
    }
    /* .popular-collection{
        width: 500px;
        margin: 0 0;
    } */
    .sponsor{
        width: 520px;
        text-align: center;
        margin: 0;
    }
    .popular-heading{
        font-size: 2.25rem;
        color: var(--main-black);
        font-weight: bold;
        text-align: center;
    }

    
    .featured-container{
        flex-direction: column;
    }
    .img img{
        justify-items: center;
    }
    .feature-content{
        width: 520px;
    }
}